<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>webdemo - livre automatique</title>
	<style type="text/css">


/*Trouver le nombre de pixels de la page*/


	body {
		margin: 0; 
		padding: 0;
	}

	@media print {

		@page {
		size: 8.5in 11in;
		margin: 0;
		}

		body {
			/*force l'impression du background*/
			-webkit-print-color-adjust: exact; 
		}

		.page {
			height: 11in;
			width: 8.5in;
			background-color: #ff0000;
			overflow: hidden;
		}

	}

	.page {	
			height: 11in;
			width: 8.5in;
			background-color: black;
			border: 2px solid red;
			/*la taille du div est la taille avec les bordures*/
			box-sizing: border-box;
			overflow: hidden;
		}
		.conteneur {
			overflow: hidden;
		}

		img {
			/*width: 6in;*/
			position: relative;
			left: 50%;
			transform: translate(-50%, -50%);
			top: 50%;
		}

	#first {
		display: none;
	}


	</style>
</head>

<body>

<div id="first"></div>



<script src="labelRecords.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>